WpfPaging/Pages/Apartments.xaml

<Page x:Class="WpfPaging.Pages.Apartments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPaging.Pages"
      mc:Ignorable="d" 
        DataContext="{Binding ApartmentsViewModel, Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Apartments">
    <Page.Resources>

        <!-- Стили для кнопок меню -->
        <Style TargetType="Button" x:Key="MenuControls">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="Peru"/>
        </Style>
        <!-- Стиль для кнопок добавления-->
        <Style x:Key="AddButton" TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="#FF36FF63"/>
            <Setter Property="Margin" Value="5, 0, 5, 5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <!-- ДЛЯ КОНПОК УДАЛЕНИЯ-->
        <Style x:Key="RemoveButton" TargetType="Button" >
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="LightCoral"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>

        </Style>

        <Style x:Key="CopyButton" TargetType="Button">
           
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="#FF7FE0FF"/>
            <Setter Property="Margin" Value="3, 3,0,3"/>
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="85"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        

        <!--Стили для заголовка страницы-->
        <Style TargetType="TextBlock" x:Key="PageTitle">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="0, 12, 0, 8"/>
        </Style>
        <!-- Для текстбоксов-->
        <Style TargetType="TextBox" x:Key="TextField">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="3, 3, 3, 6"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Peru"/>
        </Style>
        <!-- Для Текстблоков в области ввода данных-->
        <Style TargetType="TextBlock" x:Key="BlockField">

            <Setter Property="Margin" Value="3, 6, 3, 3"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <!-- Для комбобоксов -->
        <Style TargetType="ComboBox" x:Key="ComboField">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="3, 3, 3, 6"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <!-- Для ячеек -->
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    <Border Padding="10">
        <!-- Делю страницу на два ряда чтобы отделить пункты меню от рабочей области-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <!--Заголовок-->
            <StackPanel Background="Bisque" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="Житлові будинки" TextAlignment="Center" Style="{StaticResource PageTitle}"/>

                <!--Меню переключатели-->
               
                <!--Делю рабочую область на две колонки-->
            </StackPanel>
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <!--Для панели ввода данных-->
                    <ColumnDefinition Width="1*"/>
                    <!--Для таблицы-->
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="UserInputPanel">
                    <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=UserDataTab, Path=IsSelected}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    </StackPanel.Style>
                    <!-- !!!! -->
                    
                        <Button Style="{StaticResource AddButton}" Command="{Binding AddCommand}" Content="Add"/>
                        <Button Style="{StaticResource RemoveButton}" Command="{Binding Remove}" CommandParameter="{Binding SelectedApartmentBuilding}" Content="Remove"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource CopyButton}" Command="{Binding Copy}" CommandParameter="{Binding ElementName=CopyTextBox}">Копіювати</Button>
                        <TextBox Width="31" Height="25" BorderBrush="LightBlue" TextAlignment="Center" Margin="0,3,3,3" Name="CopyTextBox"></TextBox>
                    </StackPanel>
                    

                    <TextBlock Style="{StaticResource BlockField}">Генплановий №</TextBlock>
                    <TextBox Style="{StaticResource TextField}" Text="{Binding SelectedApartmentBuilding.PlanNumber, UpdateSourceTrigger=LostFocus, NotifyOnTargetUpdated=True}"></TextBox>

                    <TextBlock Style="{StaticResource BlockField}">Поверхів:</TextBlock>
                    <ComboBox Style="{StaticResource ComboField}" ItemsSource="{Binding Source={x:Static local:ApartmentDataBase.LevelsColl}}" Text="{Binding SelectedApartmentBuilding.Levels}"></ComboBox>

                    <TextBlock Style="{StaticResource BlockField}">Під'їздів:</TextBlock>
                    <ComboBox Style="{StaticResource ComboField}" ItemsSource="{Binding Source={x:Static local:ApartmentDataBase.EntrancesColl}}" Text="{Binding SelectedApartmentBuilding.Entrances}"></ComboBox>

                    <TextBlock Style="{StaticResource BlockField}">Квартир на площ.:</TextBlock>
                    <ComboBox Style="{StaticResource ComboField}" ItemsSource="{Binding Source={x:Static local:ApartmentDataBase.ApartmentsOnSiteColl}}" Text="{Binding SelectedApartmentBuilding.ApartmentsOnSite}"></ComboBox>

                    <TextBlock Style="{StaticResource BlockField}">Рівень електриф.:</TextBlock>
                    <ComboBox Style="{StaticResource ComboField}" ItemsSource="{Binding Source={x:Static local:ApartmentDataBase.ElectrificationLevelColl}}" Text="{Binding SelectedApartmentBuilding.ElectrificationLevel}"></ComboBox>

                    <TextBlock Style="{StaticResource BlockField}">Катег. надійності:</TextBlock>
                    <ComboBox Style="{StaticResource ComboField}" ItemsSource="{Binding Source={x:Static local:ApartmentDataBase.ReliabilityCathegoryColl}}" Text="{Binding SelectedApartmentBuilding.ReliabilityCathegory}"></ComboBox>



                    <!-- Панель ввода информации о лифтах -->

                    <TextBlock Style="{StaticResource BlockField }" Text="Ліфти на під'їзд"></TextBlock>
                    <Button Grid.Column="1" Content="Додати" Width="80" Margin="0, 3, 5, 3" Background="LightGreen" Command="{Binding AddElevatorCommand}"/>
                    <ListBox Name="ElevatorsList" BorderThickness="0" HorizontalAlignment="Center" Width="140" MaxHeight="150" ItemsSource="{Binding SelectedApartmentBuilding.PowerPlants.ElevatorsPerEntrance}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <ListBox.ItemTemplate>
                            <DataTemplate x:Name="ElevatorElement">

                                <Border BorderThickness="1" BorderBrush="DarkGray" CornerRadius="5" Margin="5">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                            <TextBlock Grid.Column="1" Style="{StaticResource BlockField}" Text="Pл=" Width="30"></TextBlock>
                                            <TextBox Grid.Column="1" Margin="0, 3, 0, 3" BorderThickness="1" Width="40" FontSize="14" Text="{Binding Load}" HorizontalAlignment="Left"/>
                                        </StackPanel>

                                        <Button Grid.Column="2" Width="20" Background="Red" HorizontalAlignment="Right" Content="×" Margin="0, 3, 5, 3 " Command="{Binding RelativeSource= {RelativeSource AncestorType=Page}, Path=DataContext.RemoveElevator}" CommandParameter="{Binding}"/>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                    <!-- Панель ввода информации о насосах-->
                    <TextBlock Style="{StaticResource BlockField }" Text="Насоси на під'їзд"></TextBlock>
                    <Button Grid.Column="1" Content="Додати" Width="80" Margin="0, 3, 5, 3" Background="LightGreen" Command="{Binding AddPompCommand}"/>
                    <ListBox Name="PompsList" BorderThickness="0" HorizontalAlignment="Center" Width="140" MaxHeight="150" ItemsSource="{Binding SelectedApartmentBuilding.PowerPlants.Pomps}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <ListBox.ItemTemplate>
                            <DataTemplate x:Name="PompElement">

                                <Border BorderThickness="1" BorderBrush="DarkGray" CornerRadius="5" Margin="5">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                            <TextBlock Grid.Column="1" Style="{StaticResource BlockField}" Text="Pсту=" Width="30"></TextBlock>
                                            <TextBox Grid.Column="1" Margin="3, 3, 0, 3" BorderThickness="1" Width="40" FontSize="14" Text="{Binding Load}" HorizontalAlignment="Left"/>
                                        </StackPanel>

                                        <Button Grid.Column="2" Width="20" Background="Red" HorizontalAlignment="Right" Content="×" Margin="0, 3, 5, 3 " Command="{Binding RelativeSource= {RelativeSource AncestorType=Page}, Path=DataContext.RemovePomp}" CommandParameter="{Binding}"/>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                </StackPanel>

                <!-- Таблица вывода информации о жилых домах-->

                <StackPanel Grid.Column="1">


                    <TabControl>
                        <TabItem x:Name="UserDataTab" IsSelected="True">
                            <TabItem.Header>
                            <TextBlock Style="{StaticResource BlockField}">Вхідні дані</TextBlock>
                            </TabItem.Header>
                            <!-- Таблица показывает начальные данные которые вносит пользователь-->
                            <StackPanel Grid.Column="1">
                                <!-- Колонки-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="600"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <DataGrid x:Name="InitialDataApartmentBuildings"  AutoGenerateColumns="False" HorizontalAlignment="Center" ItemsSource="{Binding  SelectedDistrict.Building.ApartmentBuildings}" SelectedItem="{Binding SelectedApartmentBuilding}">
                                        <DataGrid.Columns >
                                            <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Генплановий №" Width="0.6*" Binding="{Binding PlanNumber}"/>
                                            <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Поверхів" Width="0.4*" Binding="{Binding Levels}"/>
                                            <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Під'їздів" Width="0.4*" Binding="{Binding Entrances}"/>
                                            <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Квартир на площадці" Width="0.8*" Binding="{Binding ApartmentsOnSite}"/>
                                            <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Рівень електрифікації" Width="0.8*" Binding="{Binding ElectrificationLevel}"/>
                                            <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Категорія надійності" Width="0.8*" Binding="{Binding ReliabilityCathegory}"/>
                                            <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Ліфтів на під'їзд" Width="0.6*" Binding="{Binding PowerPlants.ElevatorsPerEntrance.Count}"/>
                                            <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Ліфтів " Width="0.6*" Binding="{Binding PowerPlants.Elevators.Count}"/>


                                            <!-- КОЛОНКА С КНОПКАМИ УДАЛИТЬ ДЛЯ КАЖДОГО РЯДА 
                            
                            <DataGridTemplateColumn Width="20" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Background="Red" Height="20" Width="20" Content="x" HorizontalAlignment="Center"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                             -->
                                        </DataGrid.Columns>
                                    </DataGrid>

                                    <Button Grid.Row="1" Style="{StaticResource AddButton}" Command="{Binding ExecuteCalculation}"  HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Click="Button_Click">Далее</Button>
                                    <Button Grid.Row="1" Style="{StaticResource MenuControls}" Content="Зберегти в Excel" Command="{Binding InitialApartmentDataToExcel}" CommandParameter="{Binding ElementName=InitialDataApartmentBuildings}" />
                                </Grid>
                            </StackPanel>
                        </TabItem>

                        <TabItem x:Name="ApartmentBuildingsLoadsTab">
                            <TabItem.Header>
                                <TextBlock Style="{StaticResource BlockField}" Width="200" Text="Навантаження будинків"/>
                            </TabItem.Header>

                            <StackPanel Grid.Column="1">
                                <!-- Колонки-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="600"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <DataGrid x:Name="CalculatedApartmentBuildings"  AutoGenerateColumns="False" ItemsSource="{Binding  SelectedDistrict.Building.ApartmentBuildings}" SelectedItem="{Binding SelectedApartmentBuilding}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Генплановий №" Width="0.6*" Binding="{Binding PlanNumber}"/>
                                            <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Число квартир" Width="0.5*" Binding="{Binding TotalApartments}"/>
                                            <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Pпит.кв." Width="0.2*" Binding="{Binding ApartmentSpecificLoad}"/>
                                            <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Рпит.буд" Width="0.25*" Binding="{Binding BuildingSpecificActiveLoad}"/>
                                            <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Кпоп.ліфт" Width="0.25*" Binding="{Binding ElevatorsCofficientOfAsk}"/>
                                            <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="ΣPліфт" Width="0.25*" Binding="{Binding ElevatorsActiveLoad}"/>
                                            <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Кпоп.с-ту" Width="0.25*" Binding="{Binding PompsCoefficientOfAsk}"/>
                                            <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="ΣPсту" Width="0.25*" Binding="{Binding PompsActiveLoad}"/>
                                            <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Рсил" Width="0.25*" Binding="{Binding PowerPlantsActiveLoad}"/>
                                            <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Ржб" Width="0.25*" Binding="{Binding BuildingActiveLoad}"/>
                                            <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Qжб" Width="0.25*" Binding="{Binding BuildingReactiveLoad}"/>
                                            <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Sжб" Width="0.25*" Binding="{Binding BuildingFullLoad}"/>


                                            <!-- КОЛОНКА С КНОПКАМИ УДАЛИТЬ ДЛЯ КАЖДОГО РЯДА 
                            
                            <DataGridTemplateColumn Width="20" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Background="Red" Height="20" Width="20" Content="x" HorizontalAlignment="Center"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                             -->
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Button Grid.Row="1" Style="{StaticResource MenuControls}" Content="Зберегти в Excel" Command="{Binding CalculatedApartmentBuildingsToExcel}" CommandParameter="{Binding ElementName=CalculatedApartmentBuildings}" />
                                </Grid>
                            </StackPanel>
                        </TabItem>

                        <TabItem x:Name="UnitedApartmentBuildingsTab">
                            <TabItem.Header>
                                <TextBlock Style="{StaticResource BlockField}" Width="200" Text="Навантаження будинків"/>
                            </TabItem.Header>

                            <StackPanel Grid.Column="1">
                                <!-- Колонки-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="600"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <DataGrid x:Name="UnitedApartmentBuildingsGrid"  AutoGenerateColumns="False" ItemsSource="{Binding  SelectedDistrict.Building.UnitedApartmentBuildings.UnitedApartmentBuildingsCollection}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Генплановий №" Width="0.6*" Binding="{Binding PlanNumber}"/>
                                            <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Число квартир" Width="0.5*" Binding="{Binding TotalApartments}"/>
                                            <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Pпит.кв." Width="0.2*" Binding="{Binding ApartmentSpecificLoad}"/>
                                            <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Рпит.буд" Width="0.25*" Binding="{Binding BuildingSpecificActiveLoad}"/>
                                            <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Кпоп.ліфт" Width="0.25*" Binding="{Binding ElevatorsCofficientOfAsk}"/>
                                            <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="ΣPліфт" Width="0.25*" Binding="{Binding ElevatorsActiveLoad}"/>
                                            <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Кпоп.с-ту" Width="0.25*" Binding="{Binding PompsCoefficientOfAsk}"/>
                                            <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="ΣPсту" Width="0.25*" Binding="{Binding PompsActiveLoad}"/>
                                            <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Рсил" Width="0.25*" Binding="{Binding PowerPlantsActiveLoad}"/>
                                            <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Ржб" Width="0.25*" Binding="{Binding BuildingActiveLoad}"/>
                                            <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Qжб" Width="0.25*" Binding="{Binding BuildingReactiveLoad}"/>
                                            <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Sжб" Width="0.25*" Binding="{Binding BuildingFullLoad}"/>


                                         
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Button Grid.Row="1" Style="{StaticResource MenuControls}" Content="Зберегти в Excel" Command="{Binding UnitedApartmentBuildingsToExcel}" CommandParameter="{Binding ElementName=CalculatedApartmentBuildings}" />
                                </Grid>
                            </StackPanel>
                        </TabItem>


                    </TabControl>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>
