WpfPaging/Pages/Apartments.xaml

<Page x:Class="WpfPaging.Pages.Apartments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPaging.Pages"
      mc:Ignorable="d" 
        DataContext="{Binding ApartmentsViewModel, Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Apartments">
    <Page.Resources>
        <!-- Стили для кнопок меню -->
        <Style TargetType="Button" x:Key="MenuControls">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="Peru"/>
        </Style>
        <!-- Стиль для кнопок добавления-->
        <Style  x:Key="AddButton" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!-- ДЛЯ КОНПОК УДАЛЕНИЯ-->
        <Style x:Key="RemoveButton" TargetType="Button" BasedOn="{StaticResource AddButton}">
            <Setter Property="Background" Value="Red"/>
           
        </Style>
        <!--Стили для заголовка страницы-->
        <Style TargetType="TextBlock" x:Key="PageTitle">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="0, 12, 0, 8"/>
        </Style>
        <!-- Для текстбоксов-->
        <Style TargetType="TextBox" x:Key="TextField">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="3, 3, 3, 6"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Peru"/>
        </Style>
        <!-- Для Текстблоков в области ввода данных-->
        <Style TargetType="TextBlock" x:Key="BlockField">
        
            <Setter Property="Margin" Value="3, 6, 3, 3"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <!-- Для комбобоксов -->
        <Style TargetType="ComboBox" x:Key="ComboField">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="3, 3, 3, 6"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Page.Resources>
    <Border Padding="10">
        <!-- Делю страницу на два ряда чтобы отделить пункты меню от рабочей области-->
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
        <!--Заголовок-->
            <StackPanel Background="PeachPuff" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="Житлові будинки: вхідні дані" TextAlignment="Center" Style="{StaticResource PageTitle}"/>
           
            <!--Меню переключатели-->
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,15">
                <Button Style="{StaticResource MenuControls}" Command="{Binding ChangePage2}" Content="Меню" />
                <Button Style="{StaticResource MenuControls}" Command="{Binding ChangePage}" Content="Житлові" />
                <TextBox Width="100" HorizontalAlignment="Center" Text="{Binding LogText, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" />
                <Button Style="{StaticResource MenuControls}" Command="{Binding SendLog}" Content="Send log" />
                <Button Style="{StaticResource MenuControls}" IsEnabled="False" Content="Developing" Width="100"></Button>
              </StackPanel>
            
            <!--Делю рабочую область на две колонки-->
        </StackPanel>
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <!--Для панели ввода данных-->
                    <ColumnDefinition Width="2*"/>
                    <!--Для таблицы-->
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource AddButton}" Command="{Binding AddCommand}" Content="+"/>
                        <Button Style="{StaticResource RemoveButton}" Content="-"/>
                    </StackPanel>
                    

                    <TextBlock Style="{StaticResource BlockField}">Генплановий №</TextBlock>
                    <TextBox Style="{StaticResource TextField}" Text="{Binding SelectedApartmentBuilding.PlanNumber}"></TextBox>
                    
                    <TextBlock Style="{StaticResource BlockField}">Поверхів:</TextBlock>
                    <ComboBox Style="{StaticResource ComboField}" ItemsSource="{Binding Source={x:Static local:ApartmentDataBase.LevelsColl}}" Text="{Binding SelectedApartmentBuilding.Levels}"></ComboBox>

                    <TextBlock Style="{StaticResource BlockField}">Під'їздів:</TextBlock>
                    <ComboBox Style="{StaticResource ComboField}" ItemsSource="{Binding Source={x:Static local:ApartmentDataBase.EntrancesColl}}" Text="{Binding SelectedApartmentBuilding.Entrances}"></ComboBox>

                    <TextBlock Style="{StaticResource BlockField}">Квартир на площ.:</TextBlock>
                    <ComboBox Style="{StaticResource ComboField}" ItemsSource="{Binding Source={x:Static local:ApartmentDataBase.ApartmentsOnSiteColl}}" Text="{Binding SelectedApartmentBuilding.ApartmentsOnSite}"></ComboBox>

                    <TextBlock Style="{StaticResource BlockField}">Рівень електриф.:</TextBlock>
                    <ComboBox Style="{StaticResource ComboField}" ItemsSource="{Binding Source={x:Static local:ApartmentDataBase.ElectrificationLevelColl}}" Text="{Binding SelectedApartmentBuilding.ElectrificationLevel}"></ComboBox>

                    <TextBlock Style="{StaticResource BlockField}">Катег. надійності:</TextBlock>
                    <ComboBox Style="{StaticResource ComboField}" ItemsSource="{Binding Source={x:Static local:ApartmentDataBase.ReliabilityCathegoryColl}}" Text="{Binding SelectedApartmentBuilding.ReliabilityCathegory}"></ComboBox>

                   
                    
                    <!-- Панель ввода информации о лифтах -->
                    <CheckBox FontSize="14" Width="120" Name="HasElevators" Margin="5,8,5,3" Content="Є ліфт(и)"/>
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=HasElevators, Path=IsChecked}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    <TextBlock Style="{StaticResource BlockField}">Ліфтів у під'їзді</TextBlock>
                    <RadioButton Width="120" Name="OneElevator" Margin="5" Content="1 ліфт"/>
                    <RadioButton  Width="120" Name="TwoElevators" Margin="5" Content="2 ліфти"/>
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=OneElevator, Path=IsChecked}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Style="{StaticResource BlockField}">Рл1, кВт</TextBlock>
                        <ComboBox Style="{StaticResource ComboField}" ItemsSource="{Binding Source={x:Static local:ApartmentDataBase.ElevatorsPowerColl}}" Text="{Binding SelectedApartmentBuilding.FirstElevatorPower}"/>
                    </StackPanel>
                    
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=TwoElevators, Path=IsChecked}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                            <TextBlock Style="{StaticResource BlockField}">Pл1, кВт</TextBlock>
                              <ComboBox Style="{StaticResource ComboField}" ItemsSource="{Binding Source={x:Static local:ApartmentDataBase.ElevatorsPowerColl}}" Text="{Binding SelectedApartmentBuilding.FirstElevatorPower}"/>
                            <TextBlock Style="{StaticResource BlockField}">Pл2, кВт</TextBlock>
                             <ComboBox Style="{StaticResource ComboField}" ItemsSource="{Binding Source={x:Static local:ApartmentDataBase.ElevatorsPowerColl}}" Text="{Binding SelectedApartmentBuilding.SecondElevatorPower}"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Панель ввода информации о насосах-->
                    <CheckBox Width="120" Name="HasPomp" Margin="5" Content="Є насос"/>
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=HasPomp, Path=IsChecked}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Style="{StaticResource BlockField}">Рс-ту, кВт</TextBlock>
                        <ComboBox Style="{StaticResource ComboField}" ItemsSource="{Binding Source={x:Static local:ApartmentDataBase.PompsPowerColl}}" Text="{Binding SelectedApartmentBuilding.PompPower}"/>
                    </StackPanel>

                   

                </StackPanel>
                <StackPanel Grid.Column="1">
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ApartmentBuildings}" SelectedItem="{Binding SelectedApartmentBuilding}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Генплановий номер" Width="0.6*" Binding="{Binding Path=PlanNumber}"/>
                            <DataGridTextColumn Header="Поверхів" Width="0.3*" Binding="{Binding Path=Levels}"/>
                            <DataGridTextColumn Header="Під'їздів" Width="0.3*" Binding="{Binding Path=Entrances}"/>
                            <DataGridTextColumn Header="Квартир на площадці" Width="0.5*" Binding="{Binding Path=ApartmentsOnSite}"/>
                            <DataGridTextColumn Header="Рівень електрифікації" Width="0.6*" Binding="{Binding Path=ElectrificationLevel}"/>
                            <DataGridTextColumn Header="Категорія надійності" Width="0.6*" Binding="{Binding Path=ReliabilityCathegory}"/>
                        </DataGrid.Columns>
                            
                    </DataGrid>
                </StackPanel>
                
                
            </Grid>
              </Grid>
    </Border>
</Page>
