WpfPaging/Pages/Apartments.xaml

<Page x:Class="WpfPaging.Pages.Apartments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPaging.Pages"
      mc:Ignorable="d" 
        DataContext="{Binding ApartmentsViewModel, Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Apartments">
    <Page.Resources>

        <!-- Стили для кнопок меню -->
        <Style TargetType="Button" x:Key="MenuControls">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="Peru"/>
        </Style>
        <!-- Стиль для кнопок добавления-->
        <Style  x:Key="AddButton" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
             </Style>
        <!-- ДЛЯ КОНПОК УДАЛЕНИЯ-->
        <Style x:Key="RemoveButton" TargetType="Button" BasedOn="{StaticResource AddButton}">
            <Setter Property="Background" Value="Red"/>

        </Style>
        <!--Стили для заголовка страницы-->
        <Style TargetType="TextBlock" x:Key="PageTitle">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="0, 12, 0, 8"/>
        </Style>
        <!-- Для текстбоксов-->
        <Style TargetType="TextBox" x:Key="TextField">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="3, 3, 3, 6"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Peru"/>
        </Style>
        <!-- Для Текстблоков в области ввода данных-->
        <Style TargetType="TextBlock" x:Key="BlockField">

            <Setter Property="Margin" Value="3, 6, 3, 3"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <!-- Для комбобоксов -->
        <Style TargetType="ComboBox" x:Key="ComboField">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="3, 3, 3, 6"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Page.Resources>
    <Border Padding="10">
        <!-- Делю страницу на два ряда чтобы отделить пункты меню от рабочей области-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <!--Заголовок-->
            <StackPanel Background="Bisque" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="Житлові будинки: вхідні дані" TextAlignment="Center" Style="{StaticResource PageTitle}"/>

                <!--Меню переключатели-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,15">
                    <Button Style="{StaticResource MenuControls}" Command="{Binding ChangePage2}" Content="Меню" />
                    <Button Style="{StaticResource MenuControls}" Command="{Binding ChangePage}" Content="Комерційні" />
                    <TextBox Width="100" HorizontalAlignment="Center" Text="{Binding LogText, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" />
                    <Button Style="{StaticResource MenuControls}" Command="{Binding SendLog}" Content="Send log" />
                    <Button Style="{StaticResource MenuControls}" IsEnabled="False" Content="Developing" Width="100"></Button>
                </StackPanel>

                <!--Делю рабочую область на две колонки-->
            </StackPanel>
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <!--Для панели ввода данных-->
                    <ColumnDefinition Width="1*"/>
                    <!--Для таблицы-->
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="UserInputPanel">
                    <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=UserDataTab, Path=IsSelected}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    </StackPanel.Style>
                    <!-- !!!! -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource AddButton}" Command="{Binding AddCommand}" Content="+"/>
                        <Button Style="{StaticResource RemoveButton}" Command="{Binding Remove}" CommandParameter="{Binding SelectedApartmentBuilding}" Content="-"/>
                    </StackPanel>


                    <TextBlock Style="{StaticResource BlockField}">Генплановий №</TextBlock>
                    <TextBox Style="{StaticResource TextField}" Text="{Binding SelectedApartmentBuilding.PlanNumber}"></TextBox>

                    <TextBlock Style="{StaticResource BlockField}">Поверхів:</TextBlock>
                    <ComboBox Style="{StaticResource ComboField}" ItemsSource="{Binding Source={x:Static local:ApartmentDataBase.LevelsColl}}" Text="{Binding SelectedApartmentBuilding.Levels}"></ComboBox>

                    <TextBlock Style="{StaticResource BlockField}">Під'їздів:</TextBlock>
                    <ComboBox Style="{StaticResource ComboField}" ItemsSource="{Binding Source={x:Static local:ApartmentDataBase.EntrancesColl}}" Text="{Binding SelectedApartmentBuilding.Entrances}"></ComboBox>

                    <TextBlock Style="{StaticResource BlockField}">Квартир на площ.:</TextBlock>
                    <ComboBox Style="{StaticResource ComboField}" ItemsSource="{Binding Source={x:Static local:ApartmentDataBase.ApartmentsOnSiteColl}}" Text="{Binding SelectedApartmentBuilding.ApartmentsOnSite}"></ComboBox>

                    <TextBlock Style="{StaticResource BlockField}">Рівень електриф.:</TextBlock>
                    <ComboBox Style="{StaticResource ComboField}" ItemsSource="{Binding Source={x:Static local:ApartmentDataBase.ElectrificationLevelColl}}" Text="{Binding SelectedApartmentBuilding.ElectrificationLevel}"></ComboBox>

                    <TextBlock Style="{StaticResource BlockField}">Катег. надійності:</TextBlock>
                    <ComboBox Style="{StaticResource ComboField}" ItemsSource="{Binding Source={x:Static local:ApartmentDataBase.ReliabilityCathegoryColl}}" Text="{Binding SelectedApartmentBuilding.ReliabilityCathegory}"></ComboBox>



                    <!-- Панель ввода информации о лифтах -->

                    <CheckBox IsChecked="False" Command="{Binding ClearAllElevators}" Content="Є ліфт(и)" FontSize="14" Width="120" Name="HasElevators" Margin="5,8,5,3" >

                    </CheckBox>
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=HasElevators, Path=IsChecked}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Style="{StaticResource BlockField}">Ліфтів у під'їзді</TextBlock>
                        <RadioButton Width="120" Name="OneElevator" IsChecked="True" Command="{Binding ClearSecondElevator}" Margin="5" Content="1 ліфт"/>
                        <RadioButton  Width="120" Name="TwoElevators"  Margin="5" Content="2 ліфти"/>
                        <StackPanel>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=OneElevator, Path=IsChecked}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Style="{StaticResource BlockField}">Рл1, кВт</TextBlock>
                            <ComboBox Style="{StaticResource ComboField}" ItemsSource="{Binding Source={x:Static local:ApartmentDataBase.ElevatorsPowerColl}}" Text="{Binding SelectedApartmentBuilding.FirstElevatorPower}"/>
                        </StackPanel>

                        <StackPanel>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=TwoElevators, Path=IsChecked}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Style="{StaticResource BlockField}">Pл1, кВт</TextBlock>
                            <ComboBox Style="{StaticResource ComboField}" ItemsSource="{Binding Source={x:Static local:ApartmentDataBase.ElevatorsPowerColl}}" Text="{Binding SelectedApartmentBuilding.FirstElevatorPower}"/>
                            <TextBlock Style="{StaticResource BlockField}">Pл2, кВт</TextBlock>
                            <ComboBox Style="{StaticResource ComboField}" ItemsSource="{Binding Source={x:Static local:ApartmentDataBase.ElevatorsPowerColl}}" Text="{Binding SelectedApartmentBuilding.SecondElevatorPower}"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Панель ввода информации о насосах-->
                    <CheckBox IsChecked="False" Command="{Binding ClearPomps}" Width="120" Name="HasPomp" Margin="5" Content="Є насос"/>
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=HasPomp, Path=IsChecked}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Style="{StaticResource BlockField}">Рс-ту, кВт</TextBlock>
                        <ComboBox Style="{StaticResource ComboField}" ItemsSource="{Binding Source={x:Static local:ApartmentDataBase.PompsPowerColl}}" Text="{Binding SelectedApartmentBuilding.PompPower}"/>

                    </StackPanel>


                </StackPanel>

                <!-- Таблица вывода информации о жилых домах-->

                <StackPanel Grid.Column="1">


                    <TabControl>
                        <TabItem x:Name="UserDataTab" IsSelected="True">
                            <TabItem.Header>
                            <TextBlock Style="{StaticResource BlockField}">Вхідні дані</TextBlock>
                            </TabItem.Header>
                            <!-- Таблица показывает начальные данные которые вносит пользователь-->
                            <StackPanel Grid.Column="1">
                                <!-- Колонки-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="600"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <DataGrid  AutoGenerateColumns="False" ItemsSource="{Binding ApartmentBuildings}" SelectedItem="{Binding SelectedApartmentBuilding}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Генплановий №" Width="0.6*" Binding="{Binding PlanNumber}"/>
                                            <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Поверхів" Width="0.4*" Binding="{Binding Levels}"/>
                                            <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Під'їздів" Width="0.4*" Binding="{Binding Entrances}"/>
                                            <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Квартир на площадці" Width="0.8*" Binding="{Binding ApartmentsOnSite}"/>
                                            <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Рівень електрифікації" Width="0.8*" Binding="{Binding ElectrificationLevel}"/>
                                            <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Категорія надійності" Width="0.8*" Binding="{Binding ReliabilityCathegory}"/>
                                            <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Ліфтів на під'їзд" Width="0.6*" Binding="{Binding ElevatorsPerEntrance}"/>
                                            <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Pліфт1" Width="0.3*" Binding="{Binding FirstElevatorPower}"/>
                                            <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Pліфт2" Width="0.3*" Binding="{Binding SecondElevatorPower}"/>
                                            <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Насос у будинку" Width="0.6*" Binding="{Binding PompsNumber}"/>
                                            <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Pст-у (насос)" Width="0.6*" Binding="{Binding PompPower}"/>

                                            <!-- КОЛОНКА С КНОПКАМИ УДАЛИТЬ ДЛЯ КАЖДОГО РЯДА 
                            
                            <DataGridTemplateColumn Width="20" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Background="Red" Height="20" Width="20" Content="x" HorizontalAlignment="Center"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                             -->
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Button Grid.Row="1" Style="{StaticResource AddButton}" Command="{Binding CopyAppartmentBuildings}"  HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Click="Button_Click">Далее</Button>
                                </Grid>
                            </StackPanel>
                        </TabItem>

                        <TabItem x:Name="ApartmentBuildingsLoadsTab">
                            <TabItem.Header>
                                <TextBlock Style="{StaticResource BlockField}" Width="200" Text="Навантаження будинків"/>
                            </TabItem.Header>
                            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding LoadsOfApartmentBuildings}"  CanUserResizeColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" Header="Генплановий номер" Width="0.6*" Binding="{Binding PlanNumber}"/>
                                    <DataGridTextColumn  IsReadOnly="True" Header="Число квартир" Width="0.3*" Binding="{Binding TotalApartments}"/>
                                    <DataGridTextColumn  IsReadOnly="True" Header="Pжп кВт/житло" Width="0.3*"/>
                                    <DataGridTextColumn  IsReadOnly="True" Header="Рж, кВт" Width="0.3*" />
                                    <DataGridTextColumn  IsReadOnly="True" Header="SUM Pлі, кВт" Width="0.3*"/>
                                    <DataGridTextColumn  IsReadOnly="True" Header="Кпоп.лі" Width="0.2*" />
                                    <DataGridTextColumn  IsReadOnly="True" Header="Рс-ту, кВт" Width="0.25*"/>
                                    <DataGridTextColumn  IsReadOnly="True" Header="Кпс-ту" Width="0.25*" />
                                    <DataGridTextColumn  IsReadOnly="True" Header="Рсил, кВт" Width="0.25*" />
                                    <DataGridTextColumn  IsReadOnly="True" Header="Ржб кВт" Width="0.25*" />
                                    <DataGridTextColumn  IsReadOnly="True" Header="Sжб кВА" Width="0.25*"/>

                                    <!-- КОЛОНКА С КНОПКАМИ УДАЛИТЬ ДЛЯ КАЖДОГО РЯДА 
                            
                            <DataGridTemplateColumn Width="20" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Background="Red" Height="20" Width="20" Content="x" HorizontalAlignment="Center"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                             -->
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>
