WpfPaging/Pages/Commercials.xaml

<Page
    x:Class="WpfPaging.Pages.Commercials"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfPaging.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:WpfPaging.ViewModels"
    Title="Page1"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    DataContext="{Binding CommercialsViewModel, Source={StaticResource ViewModelLocator}}"
    FontSize="50"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="inTabText">
            <Setter Property="Control.FontFamily" Value="TimesNewRoman" />
            <Setter Property="ItemsControl.FontSize" Value="12"/>
            <Setter Property="ItemsControl.FontWeight" Value="Normal"/>
        </Style>
        <Style x:Key="inTabTextBox">
            <Setter Property="ItemsControl.Margin" Value="5"/>
            <Setter Property="ItemsControl.FontWeight" Value="Normal"/>
        </Style>
        <Style x:Key="addRemoveButton">
            <Setter Property="ItemsControl.Margin" Value="5, 15, 5, 5"/>
            <Setter Property="ItemsControl.Width" Value="120"/>
            <Setter Property="ItemsControl.Height" Value="30"/>
        </Style>
    </Page.Resources>
    <Border Padding="10">

        <Grid>
            <StackPanel>
            <TextBlock Text="Page 1" TextAlignment="Center" />
                <Button Command="{Binding ChangePage}" Content="Назад" />
                <TextBox Text="{Binding LogText, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" />
            <Button Command="{Binding SendLog}" Content="Send log" />
                <Button Content="Exit" Width="100"></Button>
            </StackPanel>



        </Grid>
    </Border>
</Page>
