WpfPaging/Pages/DistrictLoad.xaml

<Page x:Class="DistrictSupplySolution.Pages.DistrictLoad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DistrictSupplySolution.Pages"
      DataContext="{Binding LoadOfDistrictViewModel, Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="DistrictLoad">
    <Page.Resources>

        <!-- Стили для кнопок меню -->
        <Style TargetType="Button" x:Key="MenuControls">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <!-- Стиль для кнопок добавления-->
        <Style x:Key="AddButton" TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="#FF36FF63"/>
            <Setter Property="Margin" Value="5, 0, 5, 5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <!-- ДЛЯ КОНПОК УДАЛЕНИЯ-->
        <Style x:Key="RemoveButton" TargetType="Button" >
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="LightCoral"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>

        </Style>

        <Style x:Key="CopyButton" TargetType="Button">

            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="#FF7FE0FF"/>
            <Setter Property="Margin" Value="3, 3,0,3"/>
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>

            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="85"/>
            <Setter Property="Padding" Value="0"/>
        </Style>



        <!--Стили для заголовка страницы-->
        <Style TargetType="TextBlock" x:Key="PageTitle">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="0, 12, 0, 8"/>
        </Style>
        <!-- Для текстбоксов-->
        <Style TargetType="TextBox" x:Key="TextField">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="3, 3, 3, 6"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Peru"/>
        </Style>
        <!-- Для Текстблоков в области ввода данных-->
        <Style TargetType="TextBlock" x:Key="BlockField">

            <Setter Property="Margin" Value="3, 6, 3, 3"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <!-- Для комбобоксов -->
        <Style TargetType="ComboBox" x:Key="ComboField">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="3, 3, 3, 6"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <!-- Для ячеек -->
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <!--Заголовок-->
        <StackPanel Background="Bisque" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Навантаження мікрорайону" TextAlignment="Center" Style="{StaticResource PageTitle}"/>

            <!--Меню переключатели-->

            <!--Делю рабочую область на две колонки-->
        </StackPanel>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <!--Для панели ввода данных-->
                <ColumnDefinition Width="1*"/>
                <!--Для таблицы-->
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="UserInputPanel">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=UserDataTab, Path=IsSelected}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <!-- !!!! -->





                <TextBlock Style="{StaticResource BlockField}" FontWeight="Bold">Площа м.району</TextBlock>
                <TextBox Style="{StaticResource TextField}" Text="{Binding SelectedDistrict.Area, UpdateSourceTrigger=LostFocus, NotifyOnTargetUpdated=True}"></TextBox>



                <!-- Панель ввода информации о лифтах -->

                <TextBlock Style="{StaticResource BlockField }" Text="Вулиці м.району"></TextBlock>



                <ListBox   Name="StreetsList" BorderThickness="0"  HorizontalAlignment="Center" Width="140" Height="300" ItemsSource="{Binding SelectedDistrict.Streets}" SelectedValue="{Binding SelectedStreet}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                    <ListBox.ItemTemplate>
                        <DataTemplate  x:Name="StreetsElement" >

                            <Border BorderThickness="1" BorderBrush="DarkGray" CornerRadius="1" Margin="5">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" Width="200"  Grid.Column="0">
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Style="{StaticResource BlockField}" Width="80" Background="Yellow"  Margin="0,0,0,0">Категорія</TextBlock>
                                            <TextBlock  Style="{StaticResource BlockField}" Background="Yellow"  Margin="0,0,0,0" Width="40" FontSize="14" Text="{Binding Category}" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Grid.Column="1" Width="80" Style="{StaticResource BlockField}" Text="Lзаг, км"  Margin="0,0,0,0"></TextBlock>
                                            <TextBox Width="40" Style="{StaticResource TextField}" Text="{Binding TotalLength}"  Margin="0,0,0,0"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Grid.Column="1" Width="80" Style="{StaticResource BlockField}" Margin="0,0,0,0" Text="Рпит, кВт"></TextBlock>
                                            <TextBlock Text="{Binding SpecificLoad}" Width="40" Style="{StaticResource BlockField}"   Margin="0,0,0,0"></TextBlock>
                                        </StackPanel>
                                        <Slider  Value="{Binding SpecificLoad}" Background="Yellow" Maximum="{Binding MaxLoad}" Minimum="{Binding MinLoad}" Width="115" HorizontalAlignment="Left" IsSnapToTickEnabled="True"  />
                                    </StackPanel>



                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


                <!-- Панель ввода информации о насосах-->



            </StackPanel>

            <!-- Таблица вывода информации о жилых домах-->

            <StackPanel Grid.Column="1">


                <TabControl>
                    <TabItem x:Name="UserDataTab" IsSelected="True" Width="300">
                        <TabItem.Header >
                            <TextBlock Style="{StaticResource BlockField}" Width="300">Дані вуличного освітлення</TextBlock>
                        </TabItem.Header>
                        <!-- Таблица показывает начальные данные которые вносит пользователь-->
                        <StackPanel Grid.Column="1">

                            <DataGrid x:Name="LightningGrid"  AutoGenerateColumns="False" HorizontalAlignment="Center" ItemsSource="{Binding SelectedDistrict.Streets}" SelectedItem="{Binding SelectedStreet}">
                                <DataGrid.Columns >
                                    <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Категорія" Width="*" Binding="{Binding Category}"/>
                                    <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Довжина, км" Width="0.7*" Binding="{Binding TotalLength}"/>
                                    <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Питоме навантаження" Width="0.6*" Binding="{Binding SpecificLoad}">
                                    </DataGridTextColumn>
                                    <!-- КОЛОНКА С КНОПКАМИ УДАЛИТЬ ДЛЯ КАЖДОГО РЯДА 
                            
                            <DataGridTemplateColumn Width="20" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Background="Red" Height="20" Width="20" Content="x" HorizontalAlignment="Center"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                             -->
                                </DataGrid.Columns>
                            </DataGrid>
                            <!-- Колонки-->
                            <Grid>
                               
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="150"/>
                                    <RowDefinition Height="100"/>

                                </Grid.RowDefinitions>



                                <Button Grid.Row="2" Name="CalculateLightningButton"  Style="{StaticResource MenuControls}" Width="200" Content="Розрахувати освітлення" Command="{Binding CalculateLigtningCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="CalculateLightningButton_Click" />

                                <Button Grid.Row="2" Name="GoToNextStepButton" Style="{StaticResource MenuControls}" Background="LimeGreen" IsEnabled="{Binding CalculationButtonIsEnabled}" Command="{Binding CalculateDistrict}"  HorizontalAlignment="Right"  VerticalAlignment="Top" Grid.Column="1" Margin="0,3,10,0">Далее</Button>
                                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0">
                                            <TextBlock Text="{Binding SelectedDistrict.QuartalInnerLightning}" Name="InnerQuartalLightningText" HorizontalAlignment="Center" Style="{StaticResource PageTitle}"   FontWeight="SemiBold"/>
                                            <TextBlock Text=" кВТ"  HorizontalAlignment="Center" Style="{StaticResource PageTitle}"   FontWeight="SemiBold"/>
                                        </StackPanel>
                                        <TextBlock HorizontalAlignment="Center" Margin="0, 50, 0, 0"  Grid.Column="0" Text="Внутрішньоквартальне освітлення" FontSize="14" FontWeight="SemiBold"/>
                                        
                                        
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                                            <TextBlock Text="{Binding SelectedDistrict.StreetsTotalLightning}" HorizontalAlignment="Center" Style="{StaticResource PageTitle}" Grid.Column="1"  FontWeight="SemiBold"/>
                                            <TextBlock Text=" кВТ"  HorizontalAlignment="Center" Style="{StaticResource PageTitle}"   FontWeight="SemiBold"/>
                                        </StackPanel>
                                        <TextBlock HorizontalAlignment="Center" Margin="0, 50, 0, 0"  Grid.Column="1" Text="Загальне вуличне освітлення" FontSize="14" FontWeight="SemiBold"/>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="2">
                                            <TextBlock Text="{Binding SelectedDistrict.DistrictTotalLightning}" HorizontalAlignment="Center" Style="{StaticResource PageTitle}" Grid.Column="2"  FontWeight="SemiBold"/>
                                            <TextBlock Text=" кВТ"  HorizontalAlignment="Center" Style="{StaticResource PageTitle}"   FontWeight="SemiBold"/>
                                        </StackPanel>
                                       
                                        <TextBlock HorizontalAlignment="Center" Margin="0, 50, 0, 0"  Grid.Column="2" Text="Загальне освітлення мікрорайону" FontSize="14" FontWeight="SemiBold"/>

                                    </Grid>

                                </StackPanel>

                            </Grid>

                        </StackPanel>
                    </TabItem>

                    <TabItem x:Name="ParticipanceInMaximum">
                        <TabItem.Header>
                            <TextBlock Style="{StaticResource BlockField}" Width="200" Text="Коефіцієнти участі в максимумі"/>
                        </TabItem.Header>

                        <StackPanel Grid.Column="1">
                            <!-- Колонки-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="600"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <DataGrid x:Name="CoefficientsOfParticipanceInMaximumGrid"  AutoGenerateColumns="False" HorizontalAlignment="Center" ItemsSource="{Binding SelectedDistrict.AbstractBuildings}" SelectedItem="{Binding SelectedAbstractBuilding}">
                                    <DataGrid.Columns >
                                        <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Тип" Width="1*" Binding="{Binding Type}"/>
                                        <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Повна потужність" Width="0.2*" Binding="{Binding FullPower}"/>
                                        <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Коефіціент участі у максимумі" Width="0.32*" Binding="{Binding CoefficientOfMax}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <Trigger Property="Text" Value="0.77">
                                                            <Setter Property="Background" Value="Coral"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Примітка" Width="0.2*" Binding="{Binding SideNote}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <Trigger Property="Text" Value="Особливий">
                                                            <Setter Property="Background" Value="LightBlue"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>


                                        <!-- КОЛОНКА С КНОПКАМИ УДАЛИТЬ ДЛЯ КАЖДОГО РЯДА 
                            
                            <DataGridTemplateColumn Width="20" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Background="Red" Height="20" Width="20" Content="x" HorizontalAlignment="Center"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                             -->
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button Grid.Row="1" Style="{StaticResource MenuControls}" Content="Зберегти в Excel" Command="{Binding CalculatedApartmentBuildingsToExcel}" CommandParameter="{Binding ElementName=CalculatedApartmentBuildings}" />
                            </Grid>
                        </StackPanel>
                    </TabItem>

                    <TabItem x:Name="UnitedApartmentBuildingsTab">
                        <TabItem.Header>
                            <TextBlock Style="{StaticResource BlockField}" Width="200" Text="Навантаження будинків"/>
                        </TabItem.Header>

                        <StackPanel Grid.Column="1">
                            <!-- Колонки-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="600"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <DataGrid x:Name="UnitedApartmentBuildingsGrid"  AutoGenerateColumns="False" ItemsSource="{Binding  SelectedDistrict.Building.UnitedApartmentBuildings.UnitedApartmentBuildingsCollection}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Генплановий №" Width="0.6*" Binding="{Binding PlanNumber}"/>
                                        <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Число квартир" Width="0.5*" Binding="{Binding TotalApartments}"/>
                                        <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Pпит.кв." Width="0.2*" Binding="{Binding ApartmentSpecificLoad}"/>
                                        <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Рпит.буд" Width="0.25*" Binding="{Binding BuildingSpecificActiveLoad}"/>
                                        <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Кпоп.ліфт" Width="0.25*" Binding="{Binding ElevatorsCofficientOfAsk}"/>
                                        <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="ΣPліфт" Width="0.25*" Binding="{Binding ElevatorsActiveLoad}"/>
                                        <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Кпоп.с-ту" Width="0.25*" Binding="{Binding PompsCoefficientOfAsk}"/>
                                        <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="ΣPсту" Width="0.25*" Binding="{Binding PompsActiveLoad}"/>
                                        <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Рсил" Width="0.25*" Binding="{Binding PowerPlantsActiveLoad}"/>
                                        <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Ржб" Width="0.25*" Binding="{Binding BuildingActiveLoad}"/>
                                        <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Qжб" Width="0.25*" Binding="{Binding BuildingReactiveLoad}"/>
                                        <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Sжб" Width="0.25*" Binding="{Binding BuildingFullLoad}"/>



                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button Grid.Row="1" Style="{StaticResource MenuControls}" Content="Зберегти в Excel" Command="{Binding UnitedApartmentBuildingsToExcel}" CommandParameter="{Binding ElementName=CalculatedApartmentBuildings}" />
                            </Grid>
                        </StackPanel>
                    </TabItem>


                </TabControl>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
