WpfPaging/Pages/DistrictsMenu.xaml

<Page x:Class="WpfPaging.Pages.DisrictsMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPaging.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding DistrictViewModel, Source={StaticResource ViewModelLocator}}"
      Title="DisrictsMenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <UniformGrid Columns="4">
            <Button Margin="5" Content="Додати мікрорайон" Command="{Binding AddDistrict}"/>
        </UniformGrid>

        <Grid Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Districts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        
                        <Border BorderThickness="1" BorderBrush="DarkGray" CornerRadius="5" Margin="5">
                            <Border.InputBindings>
                                <!-- Функционал что обеспечимт открыть микрорайон-->
                                <MouseBinding Gesture="LeftClick" Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.OpenDistrict}"/>
                            </Border.InputBindings>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" FontSize="14" Margin="10, 3, 0, 3" Text="{Binding Title}"/>
                                <Button Grid.Column="1" Width="100" HorizontalAlignment="Right" Content="Видалити" Margin="0, 3, 10, 3 " Command="{Binding RelativeSource= {RelativeSource AncestorType=Page}, Path=DataContext.RemoveDistrict}" CommandParameter="{Binding}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>
            
        </Grid>
        
    </Grid>
</Page>
