WpfPaging/Pages/DistrictLoad.xaml

<Page x:Class="DistrictSupplySolution.Pages.DistrictLoad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DistrictSupplySolution.Pages"
      DataContext="{Binding LoadOfDistrictViewModel, Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="DistrictLoad">
    <Page.Resources>

        <!-- Стили для кнопок меню -->
        <Style TargetType="Button" x:Key="MenuControls">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <!-- Стиль для кнопок добавления-->
        <Style x:Key="AddButton" TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="#FF36FF63"/>
            <Setter Property="Margin" Value="5, 0, 5, 5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <!-- ДЛЯ КОНПОК УДАЛЕНИЯ-->
        <Style x:Key="RemoveButton" TargetType="Button" >
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="LightCoral"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>

        </Style>

        <Style x:Key="CopyButton" TargetType="Button">

            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="#FF7FE0FF"/>
            <Setter Property="Margin" Value="3, 3,0,3"/>
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>

            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="85"/>
            <Setter Property="Padding" Value="0"/>
        </Style>



        <!--Стили для заголовка страницы-->
        <Style TargetType="TextBlock" x:Key="PageTitle">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="0, 12, 0, 8"/>

        </Style>
        <!-- Для текстбоксов-->
        <Style TargetType="TextBox" x:Key="TextField">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="3, 3, 3, 6"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Peru"/>
        </Style>
        <!-- Для Текстблоков в области ввода данных-->
        <Style TargetType="TextBlock" x:Key="BlockField">

            <Setter Property="Margin" Value="3, 6, 3, 3"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <!-- Для комбобоксов -->
        <Style TargetType="ComboBox" x:Key="ComboField">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="3, 3, 3, 6"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <!-- Для ячеек -->
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="220*"/>
        </Grid.RowDefinitions>
        <!--Заголовок-->
        <StackPanel Background="Transparent" Orientation="Vertical" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock Text="Навантаження мікрорайону" FontWeight="DemiBold" FontSize="60" Foreground="LightGray" TextAlignment="Center" Style="{StaticResource PageTitle}"/>

            <!--Меню переключатели-->

            <!--Делю рабочую область на две колонки-->
        </StackPanel>
        <Grid Grid.ColumnSpan="2" Margin="0,114,0,0" Grid.RowSpan="3">

            <Grid.ColumnDefinitions>
                <!--Для панели ввода данных-->
                <ColumnDefinition Width="1.5*"/>
                <!--Для таблицы-->
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>



            <StackPanel x:Name="UserInputPanel">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=UserDataTab, Path=IsSelected}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <!-- !!!! -->





                <TextBlock Style="{StaticResource BlockField}" FontWeight="Bold">Площа м.району</TextBlock>
                <TextBox Style="{StaticResource TextField}" Text="{Binding SelectedDistrict.Area, UpdateSourceTrigger=LostFocus, NotifyOnTargetUpdated=True}"></TextBox>



                <!-- Панель ввода информации о улицах -->

                <TextBlock Style="{StaticResource BlockField }" Text="Вулиці м.району"></TextBlock>



                <ListBox   Name="StreetsList" ScrollViewer.CanContentScroll="False"   BorderThickness="0"  HorizontalAlignment="Center" Width="140" Height="330" ItemsSource="{Binding SelectedDistrict.Streets}" SelectedValue="{Binding SelectedStreet}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                    <ListBox.ItemTemplate>
                        <DataTemplate  x:Name="StreetsElement">

                            <Border BorderThickness="2" BorderBrush="LightGray" CornerRadius="1" Margin="5" Padding="3">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" Width="200"  Grid.Column="0" >
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Style="{StaticResource BlockField}" Width="80" Background="Yellow"  Margin="0,0,0,0">Категорія</TextBlock>
                                            <TextBlock  Style="{StaticResource BlockField}" Background="Yellow"  Margin="0,0,0,0" Width="40" FontSize="14" Text="{Binding Category}" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Grid.Column="1" Width="77" Style="{StaticResource BlockField}" Text="Lзаг, км"  Margin="0,0,0,0"></TextBlock>
                                            <TextBox Width="40" Style="{StaticResource TextField}" Text="{Binding TotalLength}"  Margin="0,0,0,0"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Grid.Column="1" Width="80" Style="{StaticResource BlockField}" Margin="0,0,0,0" Text="Рпит, кВт"></TextBlock>
                                            <TextBlock Text="{Binding SpecificLoad}" Width="40" Style="{StaticResource BlockField}"   Margin="0,0,0,0"></TextBlock>
                                        </StackPanel>
                                        <Slider  Value="{Binding SpecificLoad}" Background="WhiteSmoke" Maximum="{Binding MaxLoad}" Minimum="{Binding MinLoad}" Width="115" HorizontalAlignment="Left" IsSnapToTickEnabled="True"  />
                                    </StackPanel>



                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


                <!-- Панель ввода информации о насосах-->



            </StackPanel>

            <!-- Панель ввода данных если выбран особенный потребитель-->
            <StackPanel x:Name="CoeficientOfParticipanceInputPanel">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ParticipanceInMaximumTab, Path=IsSelected}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <!-- Панель ввода данніх о кєф участия в максимуме-->
                <TextBox x:Name="HiddenTextBlockWithSideNote" Style="{StaticResource TextField}" TextChanged="HiddenTextBlockWithSideNote_TextChanged" Text="{Binding SelectedAbstractBuilding.SideNote}"  Visibility="Collapsed"></TextBox>
                <TextBlock x:Name="ParticipanceInMaxText1" Style="{StaticResource BlockField}" FontWeight="DemiBold" Width="150" Margin="30,35,0,0">Коеф. участі у макс.</TextBlock>
                <TextBlock x:Name="ParticipanceInMaxText2" Style="{StaticResource BlockField}" FontWeight="DemiBold" Width="150" Margin="30,0,0,0">навантаження</TextBlock>
                <TextBox x:Name="InputFieldCoefficientOfParticipanceInMax" Style="{StaticResource TextField}" Text="{Binding SelectedAbstractBuilding.CoefficientOfMax}"></TextBox>

            </StackPanel>

            <!-- Таблица вывода информации о жилых домах-->

            <StackPanel Grid.Column="1">


                <TabControl HorizontalAlignment="Left" Width="985">
                    <TabItem x:Name="UserDataTab" IsSelected="True" Width="300">
                        <TabItem.Header >
                            <TextBlock Style="{StaticResource BlockField}" TextAlignment="Center" Width="280">Дані вуличного освітлення</TextBlock>
                        </TabItem.Header>
                        <!-- Таблица показывает начальные данные которые вносит пользователь-->
                        <StackPanel Grid.Column="1">

                            <DataGrid x:Name="LightningGrid"  AutoGenerateColumns="False" HorizontalAlignment="Center" ItemsSource="{Binding SelectedDistrict.Streets}" SelectedItem="{Binding SelectedStreet}">
                                <DataGrid.Columns >
                                    <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Категорія" Width="*" Binding="{Binding Category}"/>
                                    <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Довжина, км" Width="0.7*" Binding="{Binding TotalLength}"/>
                                    <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Питоме навантаження" Width="0.6*" Binding="{Binding SpecificLoad}">
                                    </DataGridTextColumn>
                                    <!-- КОЛОНКА С КНОПКАМИ УДАЛИТЬ ДЛЯ КАЖДОГО РЯДА 
                            
                            <DataGridTemplateColumn Width="20" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Background="Red" Height="20" Width="20" Content="x" HorizontalAlignment="Center"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                             -->
                                </DataGrid.Columns>
                            </DataGrid>
                            <!-- Колонки-->
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="150"/>
                                    <RowDefinition Height="100"/>

                                </Grid.RowDefinitions>



                                <Button Grid.Row="2" Name="CalculateLightningButton"  Style="{StaticResource MenuControls}" Width="200" Content="Розрахувати освітлення" Command="{Binding CalculateLigtningCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" />

                                <Button Grid.Row="2" Name="GoToNextStepButton" Style="{StaticResource MenuControls}" Background="LimeGreen" IsEnabled="{Binding SelectedDistrict.IsReadyForCalculation}" Command="{Binding CalculateDistrict}"  HorizontalAlignment="Right"  VerticalAlignment="Top" Grid.Column="1" Margin="0,3,10,0" Click="GoToNextStepButton_Click">Далее</Button>
                                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0">
                                            <TextBlock Text="{Binding SelectedDistrict.QuartalInnerLightning}" Name="InnerQuartalLightningText" HorizontalAlignment="Center" Style="{StaticResource PageTitle}"   FontWeight="SemiBold"/>
                                            <TextBlock Text=" кВТ"  HorizontalAlignment="Center" Style="{StaticResource PageTitle}"   FontWeight="SemiBold"/>
                                        </StackPanel>
                                        <TextBlock HorizontalAlignment="Center" Margin="0, 50, 0, 0"  Grid.Column="0" Text="Внутрішньоквартальне освітлення" FontSize="14" FontWeight="SemiBold"/>


                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                                            <TextBlock Text="{Binding SelectedDistrict.StreetsTotalLightning}" HorizontalAlignment="Center" Style="{StaticResource PageTitle}" Grid.Column="1"  FontWeight="SemiBold"/>
                                            <TextBlock Text=" кВТ"  HorizontalAlignment="Center" Style="{StaticResource PageTitle}"   FontWeight="SemiBold"/>
                                        </StackPanel>
                                        <TextBlock HorizontalAlignment="Center" Margin="0, 50, 0, 0"  Grid.Column="1" Text="Загальне вуличне освітлення" FontSize="14" FontWeight="SemiBold"/>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="2">
                                            <TextBlock Text="{Binding SelectedDistrict.DistrictTotalLightning}" HorizontalAlignment="Center" Style="{StaticResource PageTitle}" Grid.Column="2"  FontWeight="SemiBold"/>
                                            <TextBlock Text=" кВТ"  HorizontalAlignment="Center" Style="{StaticResource PageTitle}"   FontWeight="SemiBold"/>
                                        </StackPanel>

                                        <TextBlock HorizontalAlignment="Center" Margin="0, 50, 0, 0"  Grid.Column="2" Text="Загальне освітлення мікрорайону" FontSize="14" FontWeight="SemiBold"/>

                                    </Grid>

                                </StackPanel>

                            </Grid>

                        </StackPanel>
                    </TabItem>

                    <TabItem x:Name="ParticipanceInMaximumTab">
                        <TabItem.Header>
                            <TextBlock Style="{StaticResource BlockField}" Background="Transparent" Width="201" TextAlignment="Center" Text="Коефіцієнти участі в максимумі"/>
                        </TabItem.Header>


                        <StackPanel Grid.Column="1">
                            <!-- Колонки-->



                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="624*"/>
                                    <ColumnDefinition Width="355*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="550"/>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>

                                <DataGrid x:Name="CoefficientsOfParticipanceInMaximumGrid" Grid.Row="0"  AutoGenerateColumns="False" HorizontalAlignment="Left" ItemsSource="{Binding SelectedDistrict.AbstractBuildings}" SelectedItem="{Binding SelectedAbstractBuilding}" Grid.ColumnSpan="2">
                                    <DataGrid.Columns >
                                        <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Тип" Width="1*" Binding="{Binding Type}"/>
                                        <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Повна потужність" Width="0.2*" Binding="{Binding FullPower}"/>
                                        <DataGridTextColumn CanUserResize="False"  IsReadOnly="True" Header="Коефіціент участі у максимумі" Width="0.32*" Binding="{Binding CoefficientOfMax}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <Trigger Property="Text" Value="0.77">
                                                            <Setter Property="Background" Value="Coral"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn CanUserResize="False" Foreground="Transparent" IsReadOnly="True" Header="Примітка" Width="0.2*" Binding="{Binding SideNote}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <Trigger Property="Text" Value="Особливий">
                                                            <Setter Property="Foreground" Value="Black"/>
                                                            <Setter Property="Background" Value="Coral"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>


                                        <!-- КОЛОНКА С КНОПКАМИ УДАЛИТЬ ДЛЯ КАЖДОГО РЯДА 
                            
                            <DataGridTemplateColumn Width="20" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Background="Red" Height="20" Width="20" Content="x" HorizontalAlignment="Center"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                             -->
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Button Grid.Row="2" Style="{StaticResource MenuControls}" Content="Зберегти в Excel" Command="{Binding CoefficientsOfParticipanceDataToExcel}" CommandParameter="{Binding ElementName=CoefficientsOfParticipanceInMaximumGrid}" Margin="430,3,74,3"/>
                                <Button Grid.Row="2"  Style="{StaticResource MenuControls}" Background="LimeGreen" IsEnabled="{Binding SelectedDistrict.IsReadyForCalculation}" Command="{Binding CalculateDistrict}"  HorizontalAlignment="Right"  VerticalAlignment="Top" Grid.Column="1" Margin="0,3,10,0" Click="GoToNextStepButton_Click">Зберегти та продовжити</Button>
                                <TextBlock Name="WarningToEnterCorrectCoefficientsOfParticipance" Grid.Row="1"  Width="800"  Style="{StaticResource PageTitle}" Background="Transparent" Foreground="Black" Grid.ColumnSpan="2" Margin="90,12,89,8" >
                                    <Border BorderThickness="2" BorderBrush="Coral">
                                    <StackPanel Orientation="Horizontal"  >
                                       
                                        <TextBlock  Background="Coral" FontSize="14" Padding="5,5,5,5" Width="30" Height="30"><Run Text="⚠"/></TextBlock>
                                        <TextBlock Style="{StaticResource BlockField}" FontWeight="DemiBold" Margin="10, 0,0,0" Width="700" ><Run Text="УВАГА, натисніть на клітинки , що підсвічені червоним, для уточнення коефіціентів участі в максимумі"/></TextBlock>
                                   
                                        </StackPanel>
                                        </Border>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </TabItem>

                    <TabItem x:Name="UnitedApartmentBuildingsTab">
                        <TabItem.Header>
                            <TextBlock Style="{StaticResource BlockField}" Width="200" Text="Навантаження мікрорайону" TextAlignment="Center"/>
                        </TabItem.Header>

                        <StackPanel Grid.Column="1">
                            <!-- Колонки-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="600"/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="2" Margin="0, 200,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                                            <TextBlock Text="{Binding SelectedDistrict.ActivePowerOfDistrict}" HorizontalAlignment="Center" Style="{StaticResource PageTitle}"   FontWeight="SemiBold"/>
                                            <TextBlock Text=" кВТ"  HorizontalAlignment="Center" Style="{StaticResource PageTitle}"   FontWeight="SemiBold"/>
                                        </StackPanel>
                                        <TextBlock HorizontalAlignment="Center" Margin="0, 50, 0, 0"  Grid.Column="0" Text="Активне навантаження мікрорайону" FontSize="14" FontWeight="SemiBold"/>


                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                                            <TextBlock Text="{Binding SelectedDistrict.ReactivePowerOfDistrict}" HorizontalAlignment="Center" Style="{StaticResource PageTitle}" Grid.Column="1"  FontWeight="SemiBold"/>
                                            <TextBlock Text=" кВТ"  HorizontalAlignment="Center" Style="{StaticResource PageTitle}"   FontWeight="SemiBold"/>
                                        </StackPanel>
                                        <TextBlock HorizontalAlignment="Center" Margin="0, 50, 0, 0"  Grid.Column="1" Text="Реактивне навантаження мікрорайону" FontSize="14" FontWeight="SemiBold"/>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="2">
                                            <TextBlock Text="{Binding SelectedDistrict.FullPowerOfDistrict}" HorizontalAlignment="Center" Style="{StaticResource PageTitle}" Grid.Column="2"  FontWeight="SemiBold"/>
                                            <TextBlock Text=" кВТ"  HorizontalAlignment="Center" Style="{StaticResource PageTitle}"   FontWeight="SemiBold"/>
                                        </StackPanel>

                                        <TextBlock HorizontalAlignment="Center" Margin="0, 50, 0, 0"  Grid.Column="2" Text="Повне навантаження мікрорайону" FontSize="14" FontWeight="SemiBold"/>

                                    </Grid>

                                    <Button Grid.Row="0" Margin="0,80,0,0" Style="{StaticResource MenuControls}" Background="LimeGreen" Width="200" Content="Зберегти та продовжити" Command="{Binding UnitedApartmentBuildingsToExcel}" CommandParameter="{Binding ElementName=CalculatedApartmentBuildings}" />
                                </StackPanel>


                            </Grid>
                        </StackPanel>
                    </TabItem>


                </TabControl>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
