WpfPaging/Pages/DistrictsMenu.xaml

<Page x:Class="WpfPaging.Pages.DisrictsMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPaging.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding DistrictViewModel, Source={StaticResource ViewModelLocator}}"
      Title="DisrictsMenu">

    <Page.Resources>
        <Style x:Key="BaseTextBox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10, 20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CaretBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Margin="5">
                                <ScrollViewer
                                   x:Name="PART_ContentHost"
                                    Margin="0"
                                    VerticalAlignment="Center"/>
                                <TextBlock
                              x:Name="hint"
                              VerticalAlignment="Center"
                              Background="Transparent"
                              FontSize="{TemplateBinding FontSize}"
                              Foreground="Gray"
                              IsHitTestVisible="False"
                              Text="{TemplateBinding Tag}"
                              TextAlignment="{TemplateBinding TextAlignment}"
                              Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                    <Condition Property="IsFocused" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="hint" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                            
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="MenuPanel" TargetType="StackPanel">
           
        </Style>

    </Page.Resources>
        

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
            <TextBlock FontSize="40" Text="Доступні мікрорайони" FontWeight="Bold" HorizontalAlignment="Center" Margin="0, 30, 0, 10"/>



        <Grid Grid.Row="1">
            <StackPanel>
            <ListBox ItemsSource="{Binding Districts}" Name="DistrictsList" BorderThickness="0" Width="500" MaxHeight="200" SelectedItem="{Binding SelectedDistrict}" >
                <ListBox.ItemTemplate>
                    <DataTemplate x:Name="DistrictElement">
                        
                        <Border BorderThickness="1" BorderBrush="DarkGray" CornerRadius="5" Margin="5">                                                                                                 
                                                                                                                                                                          
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                     <ColumnDefinition Width="auto"/>
                                      <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                    
                                <TextBlock  Width="100" Grid.Column="0" FontSize="14" Margin="10, 3, 200, 3" Text="{Binding Title}" HorizontalAlignment="Left"/>
                                    <Button Grid.Column="2" Width="80" HorizontalAlignment="Right" Content="Видалити" Margin="0, 3, 5, 3 " Command="{Binding RelativeSource= {RelativeSource AncestorType=Page}, Path=DataContext.RemoveDistrict}" CommandParameter="{Binding}"/>
                                </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Додати" Command="{Binding AddDistrict}" Width="120" Margin="10, 20" Background="LightGreen"/>
                
                    
               </StackPanel>
              
                    <StackPanel Background="FloralWhite" Height="500">
                        <TextBox x:Name="TextBoxTitleEdit"  Text="{Binding SelectedDistrict.Title}" Style="{StaticResource BaseTextBox}" Tag="Оберіть мікрорайон та введіть назву" />
                        <Button Grid.Column="1" Content="Зберегти" Width="80" Margin="0, 3, 5, 3" Background="Fuchsia" Command="{Binding RelativeSource= {RelativeSource AncestorType=Page}, Path=DataContext.SaveDistrict}"/>
                        <Button x:Name="MenuButton" Width="80" Content="Меню" Margin="0,3,5,3" Background="Gold" >
                        
                        </Button>
                        <StackPanel x:Name="MenuPanel" Visibility="{Binding MenuVisibility}">
                            <RadioButton x:Name="BuildingIsSelected" Width="150" Content="Будівлі" Background="PeachPuff" Margin="0, 10, 0, 5"/>
                            <RadioButton  Width="150" Content="Трансформаторні ПС" Background="PeachPuff" Margin="0, 5, 0, 5"/>
                            <RadioButton  Width="150" Content="Лінії живлення" Background="PeachPuff" Margin="0, 5, 0, 5"/>
                            <StackPanel Background="FloralWhite" Height="180">

                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=BuildingIsSelected, Path=IsChecked}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style> 
                                <TextBlock FontSize="24" FontWeight="SemiBold" Text="Будівлі" HorizontalAlignment="Center" Padding="0,20,0,0" />
                                <Button  Width="150" Content="Багатоповерхові будинки" Command="{Binding GoForApartmentBuildings}" Background="PeachPuff" Margin="0, 10, 0, 5"/>
                                <Button  Width="150" Content="Комерційні будівлі" Command="{Binding GoForCommercialBuildings}" Background="PeachPuff" Margin="0, 5, 0, 5"/>
                                <Button  Width="150" Content="Навантаження мр-ну" Background="PeachPuff" Margin="0, 5, 0, 5"/>
                           

                        </StackPanel>
                       
                    </StackPanel>
                        
           
                    
                  

                   </StackPanel>

              
            </StackPanel>
            
           
            
        </Grid>
        
    </Grid>
</Page>
