WpfPaging/Pages/MainMenu.xaml

<Page
    x:Class="WpfPaging.Pages.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfPaging.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:WpfPaging.ViewModels"
    Title="Page1"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    DataContext="{Binding MainMenuViewModel, Source={StaticResource ViewModelLocator}}"
    FontSize="50"
    mc:Ignorable="d">
    <Page.Resources>
        <!--Кнопки-->
        <Style TargetType="Button" x:Name="MainMenuButton">
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <!--Заголовок-->
        <Style TargetType="TextBlock" x:Name="MainTitle">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Margin" Value="0, 30,0,20"/>
            <Setter Property="Background" Value="Yellow"/>
        </Style>

    </Page.Resources>
    <Border Padding="10">
        <Grid Background="AliceBlue">

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Щирі вітання!" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" />
                <Button Command="{Binding GoToDistricts}" Content="Розпочати роботу" IsEnabled="True" />
            </StackPanel>
        </Grid>
    </Border>
    
</Page>
