WpfPaging/Pages/SubstationsPage.xaml

<Page x:Class="DistrictSupplySolution.Pages.SubstationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DistrictSupplySolution.Pages"
      mc:Ignorable="d" 
       DataContext="{Binding SubstationsViewModel, Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="SubstationsPage">

    <Page.Resources>

        <!-- Стили для кнопок меню -->
        <Style TargetType="Button" x:Key="MenuControls">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <!-- Стиль для кнопок добавления-->
        <Style x:Key="AddButton" TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="#FF36FF63"/>
            <Setter Property="Margin" Value="5, 0, 5, 5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <!-- ДЛЯ КОНПОК УДАЛЕНИЯ-->
        <Style x:Key="RemoveButton" TargetType="Button" >
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="LightCoral"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>

        </Style>

        <Style x:Key="CopyButton" TargetType="Button">

            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="#FF7FE0FF"/>
            <Setter Property="Margin" Value="3, 3,0,3"/>
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>

            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="85"/>
            <Setter Property="Padding" Value="0"/>
        </Style>



        <!--Стили для заголовка страницы-->
        <Style TargetType="TextBlock" x:Key="PageTitle">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="0, 12, 0, 8"/>
        </Style>
        <!-- Для текстбоксов-->
        <Style TargetType="TextBox" x:Key="TextField">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="3, 3, 3, 6"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Peru"/>
        </Style>
        <!-- Для Текстблоков в области ввода данных-->
        <Style TargetType="TextBlock" x:Key="BlockField">
            <Setter Property="Margin" Value="3, 6, 3, 3"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <!-- Для комбобоксов -->
        <Style TargetType="ComboBox" x:Key="ComboField">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="3, 3, 3, 6"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <!-- Для ячеек -->
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="220*"/>
        </Grid.RowDefinitions>

        <StackPanel Background="Transparent" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <!--   <TextBlock Text="Коефіціенти участі в максимумі споживача №" FontSize="40" FontWeight="DemiBold"  Foreground="LightGray" TextAlignment="Center" Style="{StaticResource PageTitle}"/>
                <TextBlock  Text="{Binding SelectedAbstractBuilding.PlanNumber}" FontSize="40" FontWeight="DemiBold" Style="{StaticResource PageTitle}" ></TextBlock>
        -->
            </StackPanel>


            <!--Меню переключатели-->
            <!--Делю рабочую область на две колонки-->
        </StackPanel>
        <Grid Grid.ColumnSpan="2" Margin="0,114,0,0" Grid.RowSpan="3">

            <Grid.ColumnDefinitions>
                <!--Для панели ввода данных-->
                <ColumnDefinition Width="3*"/>
                <!--Для таблицы-->
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>


                <!--Input panel determine subsrtations tab START-->
            <StackPanel x:Name="UserInputPanel" Grid.Column="0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=DetermineSubstationsTab, Path=IsSelected}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <TextBlock Style="{StaticResource BlockField}" FontWeight="Bold">Коефіцієнт середньої завантаженості</TextBlock>
                <TextBox Style="{StaticResource TextField}" Text="{Binding SelectedDistrict.CoeffOfLoadSubstation, UpdateSourceTrigger=LostFocus}"></TextBox>
                <TextBlock Style="{StaticResource BlockField}" FontWeight="Bold">Кількість трансформ.</TextBlock>
                <TextBox Style="{StaticResource TextField}" Text="{Binding SelectedDistrict.NumberOfTransformers, UpdateSourceTrigger=LostFocus}"></TextBox>
                <TextBlock Style="{StaticResource BlockField}" FontWeight="Bold">Номінал трансформатору</TextBlock>
                <TextBox Style="{StaticResource TextField}" Text="{Binding SelectedDistrict.TransformerLoad, UpdateSourceTrigger=LostFocus}"></TextBox>
                <!--Text="{Binding SelectedSpecialCoefficientOfMax.CoefficientOfMax, UpdateSourceTrigger=LostFocus, NotifyOnTargetUpdated=True}"-->
                <Button VerticalAlignment="Top" Margin="0, 25, 0,0"  Style="{StaticResource MenuControls}" Background="LawnGreen" Foreground="Blue" Command="{Binding DetermineNumberOfSubstations}" x:Name="SaveThisCoefficients" Content="Створити підстанції" Width="240">
                    
                </Button>
                <Button VerticalAlignment="Top" Margin="0, 25, 0,0"  Style="{StaticResource MenuControls}" Background="LightBlue" Foreground="Blue" Command="{Binding SaveSubstationsCom}" x:Name="Save" Content="Зберегти підстанції" Width="240"></Button>
                <Button Command="{Binding Optimize}">Optimize</Button>
            </StackPanel>
            <!--Input panel determine subsrtations tab END-->

            <!--Input panel Lengths tab START-->
            <StackPanel x:Name="ToLengthsPanel" Grid.Column="0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=SubstationsLengthsTab, Path=IsSelected}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Button VerticalAlignment="Top" Margin="0, 25, 0,0"  Style="{StaticResource MenuControls}" Background="LimeGreen" Command="{Binding GoForLengths}" x:Name="ChangeLengths" Content="Внести значення довжин" Width="240"></Button>
            </StackPanel>
            <!--Input panel Lengths tab END-->

            <!--Input panel  opti params  tab START-->
            <StackPanel x:Name="OptimizationParamsPanel" Grid.Column="0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=OptimizationParametersTab, Path=IsSelected}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <TextBlock Style="{StaticResource BlockField}" FontWeight="Bold">Мін. коєф. завантаж</TextBlock>
                <TextBox Style="{StaticResource TextField}" Text="{Binding SelectedDistrict.MinCoeffOfLoadSubstation, UpdateSourceTrigger=LostFocus}"></TextBox>
                <TextBlock Style="{StaticResource BlockField}" FontWeight="Bold">Макс. коєф. завантаженості .</TextBlock>
                <TextBox Style="{StaticResource TextField}" Text="{Binding SelectedDistrict.MaxCoeffOfLoadSubstation, UpdateSourceTrigger=LostFocus}"></TextBox>
                <TextBlock Style="{StaticResource BlockField}" FontWeight="Bold">Максимальна довжина кабелю</TextBlock>
                <TextBox Style="{StaticResource TextField}" Text="{Binding SelectedDistrict.MaxCalbeLength, UpdateSourceTrigger=LostFocus}"></TextBox>
                <!--Text="{Binding SelectedSpecialCoefficientOfMax.CoefficientOfMax, UpdateSourceTrigger=LostFocus, NotifyOnTargetUpdated=True}"-->
                <Button VerticalAlignment="Top" Margin="0, 25, 0,0"  Style="{StaticResource MenuControls}" Background="LimeGreen" Command="{Binding Optimize}" x:Name="OptimizeButton" Content="Визначити оптимальні варіанти" Width="240"></Button>
            </StackPanel>
            <!--Input panel opti params  tab END-->

            <TabControl Grid.Column="1">
                <TabItem x:Name="DetermineSubstationsTab">
                    <TabItem.Header>Підстанції</TabItem.Header>
                    <DataGrid x:Name="SubstationsGrid" Grid.Column="1" Margin="0,0,43.5,43.5"  AutoGenerateColumns="False" CanUserDeleteRows="False"  HorizontalAlignment="Left" ItemsSource="{Binding SelectedDistrict.Substations}" SelectedItem="{Binding SelectedSubstation}" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Назва" Width="1*" Binding="{Binding Name}"/>
                   
                </DataGrid.Columns>
            </DataGrid>
                </TabItem>
                <TabItem x:Name="SubstationsLengthsTab">
                    <TabItem.Header>Визначення довжин кабелів</TabItem.Header>
                    <DataGrid x:Name="SubstationsLengths" Grid.Column="1" Margin="0,0,43.5,43.5"  AutoGenerateColumns="False" CanUserDeleteRows="False"  HorizontalAlignment="Left" ItemsSource="{Binding SelectedDistrict.Substations}" SelectedItem="{Binding SelectedSubstation}" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                             <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Назва" Width="1*" Binding="{Binding Name}"/>
                            <DataGridTextColumn x:Name="IsCompleted" CanUserResize="False" IsReadOnly="True"  Foreground="Transparent"  Width="0.2" Binding="{Binding IsLengthsCompleted}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="False">
                                                <Setter Property="Background" Value="Coral"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="True">
                                                <Setter Property="Background" Value="LimeGreen"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem x:Name="OptimizationParametersTab">
                    <TabItem.Header>Параметри потимізації</TabItem.Header>
                  
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
