WpfPaging/MessageWindows/SaveSpecialCoefficientsOfParticipance.xaml

<Window x:Class="DistrictSupplySolution.MessageWindows.SaveSpecialCoefficientsOfParticipance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistrictSupplySolution.MessageWindows"
        mc:Ignorable="d"
        Title="Зробіть вибір" Height="270" Width="400" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"> 
    <Window.Resources>

        <Style TargetType="TextBlock" x:Key="PageTitle">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="0, 12, 0, 8"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button" x:Key="MenuControls">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <!-- Стиль для кнопок добавления-->
        <Style x:Key="AddButton" TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="#FF36FF63"/>
            <Setter Property="Margin" Value="5, 0, 5, 5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <!-- ДЛЯ КОНПОК УДАЛЕНИЯ-->
        <Style x:Key="RemoveButton" TargetType="Button" >
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="LightCoral"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>

        </Style>

        

    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Зберегти зміни?" Style="{StaticResource PageTitle}"></TextBlock>
            <Button Name="SaveButton" Style="{StaticResource MenuControls}"  Background="LimeGreen" Width="240" Content="Так" Click="SaveButton_Click"></Button>
            <Button Name="ResumeButton" Style="{StaticResource MenuControls}" Content="Продовжити редагування" Width="240" Click="ResumeButton_Click"></Button>
            <Button Name="CancelChangesButton" Content="Ні" Style="{StaticResource MenuControls}"  Background="Coral" Width="240" Click="CancelChangesButton_Click"></Button>
            <TextBlock Visibility="Collapsed" x:Name="DialogResultText"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
